FROM node:22-bookworm-slim AS builder

WORKDIR /home/app

RUN apt-get update \
    && apt-get install -y openssl \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci

COPY . .

RUN npx prisma generate \
    && npm run build \
    && npm prune --omit=dev

FROM node:22-bookworm-slim AS runner

WORKDIR /home/app

RUN apt-get update \
    && apt-get install -y openssl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -m -r -g appuser appuser

COPY --from=builder /home/app/node_modules ./node_modules
COPY --from=builder /home/app/dist ./dist
COPY --from=builder /home/app/package.json ./
COPY --from=builder /home/app/prisma ./prisma
COPY entrypoint.production.sh ./entrypoint.production.sh

RUN chmod +x entrypoint.production.sh \
    && chown -R appuser:appuser /home/app

USER appuser

EXPOSE 5050

ENTRYPOINT ["./entrypoint.production.sh"]
